# IMDB-Web-API

./: IMDB-Web-API.sln  README.md
IMDB-Web-API/: BasicAuthenticationHandler.cs  IMDB-Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMDB-Web-API/Controllers/: IMDBMovieController.cs  ListController.cs  MovieListController.cs  UserController.cs  WeatherForecastController.cs
IMDB-Web-API/Models/: IMDBWEBSITEContext.cs  List.cs  MovieList.cs  User.cs
IMDB-Web-API/Properties/: launchSettings.json
